# gaulois-pipe

./: .gitignore  README.md  pom.xml
gaulois-pipe/: gaulois-pipe.xpr  pom.xml
gaulois-pipe/src/main/java/fr/efl/chaine/xslt/: ExecutionContext.java  ExitNotifier.java  GauloisPipe.java  GauloisRunException.java  SaxonConfigurationFactory.java  StepJava.java
gaulois-pipe/src/main/java/fr/efl/chaine/xslt/config/: CfgFile.java  ChooseStep.java  Config.java  ConfigUtil.java  JavaStep.java  Namespaces.java  Output.java  ParametrableStep.java  Pipe.java  Sources.java  Verifiable.java  WhenEntry.java  Xslt.java
gaulois-pipe/src/main/java/fr/efl/chaine/xslt/listener/: ListenerServlet.java
gaulois-pipe/src/main/java/fr/efl/chaine/xslt/utils/: DoubleDestination.java  FileAppenderStep.java  FileAppenderTerminalStep.java  GauloisPipeURIResolver.java  ParameterValue.java  ParametersMerger.java  ParametrableFile.java  TeeDebugDestination.java
gaulois-pipe/src/main/java/top/marchand/xml/gaulois/config/typing/: Datatype.java  DatatypeFactory.java
gaulois-pipe/src/main/java/top/marchand/xml/gaulois/impl/: DefaultSaxonConfigurationFactory.java
gaulois-pipe/src/main/java/top/marchand/xml/gaulois/resolve/: GauloisSAXParserFactory.java
gaulois-pipe/src/main/resources/: convert2xproc.xml
gaulois-pipe/src/main/resources/fr/efl/chaine/xslt/: gauloisPipe2xproc.xsl
gaulois-pipe/src/main/resources/fr/efl/chaine/xslt/schemas/: gaulois-pipe_config.xsd  test-case.xml  test-case.xsd
gaulois-pipe/src/site/: gaulois-pipe-site.xpr
gaulois-pipe/src/site/markdown/: config-file.md  overview.md
gaulois-pipe/src/site/xhtml/: _config-file.xhtml_  config-file.xhtml
gaulois-pipe/src/test/java/fr/efl/chaine/xslt/: CatalogTest.java  ErrorManagementTest.java  GauloisListenerTest.java  GauloisPipeTest.java  ManualConstructedSourcesTest.java
gaulois-pipe/src/test/java/fr/efl/chaine/xslt/config/: ConfigUtilTest.java  EscapingTest.java  OutputTest.java  ParameterValueTest.java  SourcesTest.java
gaulois-pipe/src/test/java/fr/efl/chaine/xslt/utils/: AttributeAdder.java  ExceptionThrowerStep.java  FileAppenderStepTest.java  MutableBoolean.java  ParametersMergerTest.java
gaulois-pipe/src/test/java/top/marchand/xml/gaulois/config/: SchemaConfigTest.java
gaulois-pipe/src/test/java/top/marchand/xml/gaulois/config/typing/: DatatypeFactoryTest.java
gaulois-pipe/src/test/resources/: FileAppenderHook.xml  choose-at-root.xml  choose-first-of-subpipe.xml  choose.xml  chooseInsideTee.xml  comment-xslt.xml  console.xml  debug.xml  empty-source.xml  errorManagement.xml  filenameWithAccent.xml  folderContentAbsUri.xml  folderContentRelative.xml  illegal-xml.xml  incompleteTrace.xml  issue21.xml  java-initial-step-ok.xml  log4j.xml  no-output.xml  no-source.xml  notWellFormed.xml  null.xml  old-config.xml  outputParams.xml  parallel.xsl  param-override.xml  paramDate.xml  paramDate.xsl  paye1.xml  paye2.xml  showParameters.xml  source.xml  source_avec_accents.xml  sources-folder.xml  static-base-uri.xml  step2.xsl  substitution.xml  tee-at-root.xml  tee-first-of-subpipe.xml  tee-initial-step.xml  (+4 more)
gaulois-pipe/src/test/resources/EE/: gp-schema-aware-compiled.xml  gp-schema-aware.xml  input-schema-aware.xml  schema-aware.xsl  schema.xsd
gaulois-pipe/src/test/resources/awfulDtd/: awful-catalog.xml  awful.dtd  awfulPipe.xml  awfulPipeWithDocument.xml  inputFile.xml  readExternalDoc.xsl
gaulois-pipe/src/test/resources/config/: abstractParam.xml  unmatchedPrefixDatatype.xml  xslPathWithParam.xml
gaulois-pipe/src/test/resources/findDir-recurse/dir1/dir11/: toto11.xml
gaulois-pipe/src/test/resources/issues/42/: createDirectory.xml
gaulois-pipe/src/test/resources/schemas/: invalid1.xml  invalid2.xml  invalid3.xml  invalid4.xml  valid-params.xml
gaulois-pipe/src/test/resources/sources-folder/: log4j.xml
gaulois-pipe/src/test/resources/xsl/: identity-with-result-document.xsl  showParameters.xsl  static-base-uri.sef  static-base-uri.xsl  typedFunction.xsl  typedFunctionWithValue.xml  typedFunctionWithoutValue.xml  underscore.xsl
logs/: pom.xml
logs/src/main/resources/: log4j.properties
src/main/java/fr/efl/chaine/xslt/: GauloisPipe.java  InvalidSyntaxException.java  StepJava.java
src/main/java/fr/efl/chaine/xslt/config/: CfgFile.java  ChooseStep.java  Config.java  ConfigUtil.java  JavaStep.java  Listener.java  Namespaces.java  Output.java  ParametrableStep.java  Pipe.java  Sources.java  Tee.java  Verifiable.java  WhenEntry.java  Xslt.java
src/main/java/fr/efl/chaine/xslt/listener/: HttpListener.java  ListenerServlet.java
src/main/java/fr/efl/chaine/xslt/utils/: FileAppenderStep.java  FileAppenderTerminalStep.java  GauloisPipeURIResolver.java  MultiThreadEngine.java  MultiThreadRunner.java  ParametersMerger.java  ParametrableFile.java  SaxonConfigurationFactory.java  XsltExecutableCarrier.java  XsltMessageListener.java
src/main/resources/: log4j.properties
src/main/resources/fr/efl/chaine/xslt/: gauloisPipe2xproc.xsl
src/main/resources/fr/efl/chaine/xslt/schemas/: gaulois-pipe_config.xsd  saxon-pipe_config.xsd
src/site/: site.xml
src/site/apt/: index.apt  overview.apt
src/site/markdown/: index.md
src/site/resources/css/: site.css
src/site/xhtml/: config-file.xhtml
src/test/java/fr/efl/chaine/xslt/: GauloisListenerTest.java  GauloisPipeTest.java
src/test/java/fr/efl/chaine/xslt/config/: ConfigUtilTest.java  EscapingTest.java  OutputTest.java  SourcesTest.java
src/test/java/fr/efl/chaine/xslt/utils/: AttributeAdder.java  (+1 more)
src/test/resources/: AddAttributeJavaStep.xml  FileAppenderHook.xml  choose.xml  comment-xslt.xml  cp-xsl.xml  debug.xml  expected-canonicalized.xml  expected.xml  identity.xsl  incompleteTrace.xml  jar-xsl.xml  java-initial-step-ko.xml  java-initial-step-ok.xml  java-tee.xml  log4j.properties  log4j.xml  new-config.xml  no-source.xml  null.xml  old-config.xml  outputParams.xml  removeAccents.xsl  rename.xml  same-source-file.xml  step1.xsl  step3.xsl  substitution.xml  tee-initial-step.xml  trace.xml  uppercase.xsl
src/test/resources/listener/: start.xml
