log4j.rootLogger=info, stdout

log4j.logger.fr.efl=info
log4j.logger.fr.efl.chaine.xslt.utils.GauloisPipeURIResolver=warn

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c %3x - %m%n
